WindowsPhoneProjects/Clicker/Clicker/MainPage.xaml

<Page
    x:Class="Clicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RadioButton IsChecked="True" Content="1" HorizontalAlignment="Center" Margin="148,368,92,0" VerticalAlignment="Top" Click="RadioClick"/>
        <RadioButton Content="5" HorizontalAlignment="Center" Margin="148,399,92,0" VerticalAlignment="Top" Click="RadioClick"/>
        <RadioButton Content="10" HorizontalAlignment="Center" Margin="148,430,92,0" VerticalAlignment="Top" Click="RadioClick"/>
        <TextBox x:Name="Score" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="72" BorderThickness="0"/>
        <RelativePanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">
            <Button Content="+" HorizontalAlignment="Center" FontSize="36" Click="Add" RelativePanel.RightOf="min" Margin="10,0,0,0"></Button>
            <Button Content="-" FontSize="36" HorizontalAlignment="Center" Width="45" Click="Sub" Name="min"></Button>
        </RelativePanel>
        <CheckBox Content="Enable Negatives" HorizontalAlignment="Left" Margin="148,462,0,0" VerticalAlignment="Top" Click="Negatives"/>
    </Grid>
</Page>
