WindowsPhoneProjects/Banjo/Clicker/MainPage.xaml

<Page
    x:Class="Clicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/deering-goodtime-2-1.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DropDownChange" SelectedIndex="0">
            <ComboBoxItem>Banjos</ComboBoxItem>
            <ComboBoxItem>Mandolins</ComboBoxItem>
            <ComboBoxItem>Violins</ComboBoxItem>
            <ComboBoxItem>Ukeleles</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="# of " VerticalAlignment="Top"/>
        <TextBlock Name="ItemType" HorizontalAlignment="Left" Margin="41,47,0,0" TextWrapping="Wrap" Text="Banjos" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="# of Cases" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="279,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="RentalChange" />
        <TextBox HorizontalAlignment="Left" Margin="279,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" TextChanged="TextBox_OnTextChanged"/>
        <ToggleSwitch Name="InsSwitch" Header="Insurance" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" OffContent="No" OnContent="Yes" Toggled="InsSwitch_OnToggled"/>
        <Grid HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base Rental Fees:" VerticalAlignment="Top"/>
            <TextBlock Name="BaseCost" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Margin="150,0,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,25,0,0" TextWrapping="Wrap" Text="State Sales Tax:" VerticalAlignment="Top"/>
            <TextBlock Name="Tax" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Margin="150,25,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="Insurance Cost:" VerticalAlignment="Top"/>
            <TextBlock Name="Insurance" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Margin="150,50,0,0"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,75,0,0" TextWrapping="Wrap" Text="Total Cost:" VerticalAlignment="Top"/>
            <TextBlock Name="Total" HorizontalAlignment="Right" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Margin="150,75,0,0"/>
        </Grid>
    </Grid>
</Page>
