WindowsPhoneProjects/Calc/Clicker/MainPage.xaml

<Page
    x:Class="Clicker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Clicker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Display" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="72" BorderThickness="0" Width="340" Height="190"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Clear"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="96,205,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Operator"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="183,205,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Operator"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="269,291,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Operator"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="96,291,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="183,291,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="269,205,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Operator"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="269,377,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Operator"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="96,377,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="183,377,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="269,463,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Operator"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,463,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="96,463,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="183,463,0,0" VerticalAlignment="Top" Height="81" Width="81" Click="Number"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="183,549,0,0" VerticalAlignment="Top" Height="81" Width="167" Click="Equals"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top" Height="81" Width="167" Click="Number"/>
    </Grid>
</Page>
